<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hauppaugecapture/advanced-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Advance Settings | Hauppauge Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hauppaugets.github.io/hauppaugedocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hauppaugets.github.io/hauppaugedocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/advanced-settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advance Settings | Hauppauge Docs"><meta data-rh="true" name="description" content="Video Scaler"><meta data-rh="true" property="og:description" content="Video Scaler"><link data-rh="true" rel="icon" href="/hauppaugedocs/img/hcw_favicon.ico"><link data-rh="true" rel="canonical" href="https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/advanced-settings"><link data-rh="true" rel="alternate" href="https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/advanced-settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/advanced-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hauppauge Capture","item":"https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/"},{"@type":"ListItem","position":2,"name":"Advance Settings","item":"https://hauppaugets.github.io/hauppaugedocs/docs/hauppaugecapture/advanced-settings"}]}</script><link rel="stylesheet" href="/hauppaugedocs/assets/css/styles.fb22eb0e.css">
<script src="/hauppaugedocs/assets/js/runtime~main.c43e7266.js" defer="defer"></script>
<script src="/hauppaugedocs/assets/js/main.3aa6b87b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hauppaugedocs/img/hcw_square_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hauppaugedocs/"><div class="navbar__logo"><img src="/hauppaugedocs/img/hcw_square_logo.png" alt="Hauppauge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hauppaugedocs/img/hcw_square_logo.png" alt="Hauppauge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hauppauge Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hauppaugedocs/docs/wintv10/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/hauppaugedocs/docs/wintv10/"><span title="WinTV 10 Overview" class="categoryLinkLabel_W154">WinTV 10 Overview</span></a><button aria-label="Expand sidebar category &#x27;WinTV 10 Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/hauppaugedocs/docs/hauppaugecapture/"><span title="Hauppauge Capture" class="categoryLinkLabel_W154">Hauppauge Capture</span></a><button aria-label="Collapse sidebar category &#x27;Hauppauge Capture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/capture-tab"><span title="Capture Tab" class="linkLabel_WmDU">Capture Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/advanced-settings"><span title="Advance Settings" class="linkLabel_WmDU">Advance Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/edit-tab"><span title="Edit Tab" class="linkLabel_WmDU">Edit Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/youtube-tab"><span title="Youtube Tab" class="linkLabel_WmDU">Youtube Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/streameez"><span title="StreamEez Tab" class="linkLabel_WmDU">StreamEez Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/settings-tab"><span title="Settings Tab" class="linkLabel_WmDU">Settings Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hauppaugedocs/docs/hauppaugecapture/device-central"><span title="Device Central" class="linkLabel_WmDU">Device Central</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hauppaugedocs/docs/troubleshooting/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hauppaugedocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/hauppaugedocs/docs/hauppaugecapture/"><span>Hauppauge Capture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Advance Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced Settings</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-scaler">Video Scaler<a href="#video-scaler" class="hash-link" aria-label="Direct link to Video Scaler" title="Direct link to Video Scaler" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image18-90d9aad1b9d8012b8e45c927bf08d145.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Enable Video Scaler</strong>: Check this option if you wish to downscale your
video.</p>
<p><em>Note: All settings are for downscaling, there is no upscaling.</em></p>
<p><strong>Output Resolution</strong>: This section allows you to downscale the source
resolution to a lower resolution.</p>
<p><em>Note: only certain resolutions can be used based on the source
resolution. Selecting &quot;Source&quot; indicates no scaling.</em></p>
<p><strong>Output Frame Rate</strong>: This section allows you to downscale the frame
rate. For example, you can downscale 60fps to 30fps. Selecting
&quot;Source&quot; indicates no scaling.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-encoder">Video Encoder<a href="#video-encoder" class="hash-link" aria-label="Direct link to Video Encoder" title="Direct link to Video Encoder" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image16-a410f6ad832a1bf2dbbbf07049f27289.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Video Encoder</strong>: It sets the H.264 specification defined &quot;Profile&quot;
and &quot;Level&quot; parameters. The default settings are our recommended
values. For exact details please consult the H.264 specification online.</p>
<p><strong>Standard Definition Aspect Ratio</strong>: Auto will be default for the
standard definition aspect ratio. If you would like to override it, you
uncheck the box and select 16:9.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-proc-amp">Video Proc Amp<a href="#video-proc-amp" class="hash-link" aria-label="Direct link to Video Proc Amp" title="Direct link to Video Proc Amp" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image1-86af0d8c13e73b4752d193c81b9eb13c.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Video Proc Amp</strong>: These controls adjust recording and pass-thru
picture quality.</p>
<p><em>Note: Not all of these controls have an effect and are model specific.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-encoder">Audio Encoder<a href="#audio-encoder" class="hash-link" aria-label="Direct link to Audio Encoder" title="Direct link to Audio Encoder" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image32-2542dc8412b96a6847d02527bfbed59c.jpg" width="734" height="329" class="img_ev3q"></p>
<p>These settings affect the audio capture.</p>
<p><strong>AAC Bitrate</strong>: This lets you change the AAC encoding bitrate. The
default is 192kbps.</p>
<p><strong>AAC Sample Rate Downscaling</strong>: The sample rate is based on the source
audio.</p>
<p>The source is either 48k or 44.1k, but you can&#x27;t tell what is coming
in. All you can do is downscale to the choice you want.</p>
<p><strong>.TS Audio</strong>: In two-channel audio or when recording with voice audio,
you can change how audio is encoded.</p>
<p><strong>Analog Boost</strong>: Increases the audio level for left and right analog
audio sources.</p>
<p><strong>Ignore Audio Format Changes</strong>: When unchecked, if the audio changes
from 2ch to 5.1 or vice versa, the video preview will reset. When
checked it will ignore the change and stay in the current mode.</p>
<p><strong>Use Multiple Audio Tracks for recordings</strong>: This will split the
recorded audio into separate tracks. Mic audio on its track, PC audio on
its track, etc. In case you would like to edit them separately.</p>
<p><strong>Capture original AC3 track for Multiple Track recordings</strong>: In
multi-track audio, it keeps the original 5.1 stream rather than
downmixing from 5.1 via audio mixer to 2ch.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-decoders">Audio Decoders<a href="#audio-decoders" class="hash-link" aria-label="Direct link to Audio Decoders" title="Direct link to Audio Decoders" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image39-4e72e33e4e517c0dfe61f8dfe0077c70.jpg" width="734" height="329" class="img_ev3q"></p>
<p>Audio Decoders are used for playback of audio in Hauppauge Capture. They
do not change how audio is captured. Audio decoders are provided but can
be changed with third-party decoders if you wish.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hdmi-passthrough">HDMI Passthrough<a href="#hdmi-passthrough" class="hash-link" aria-label="Direct link to HDMI Passthrough" title="Direct link to HDMI Passthrough" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image19-f97e4d6fcaaa7fe8a5031bc87c9749c6.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>EDID Mode</strong>: (Extended Display Identification Data) is a small
configuration file stored on devices that contains information about the
type of signal the device can accept, such as resolution, frame rate,
audio, and much more. This information is transmitted from our capture
device to the monitor it is connected to.</p>
<p><strong>Merge HD PVR 2 and TV Settings</strong>: This is the default mode. It
combines our capture device capabilities and TV information for the best
functionality.</p>
<p><strong>Use HD PVR 2 Settings</strong>: This will force the use of the capabilities
of our devices to be passed on to the TV.</p>
<p><strong>Use TV Settings</strong>: This will force the HD PVR 2 to accept what the TV
is capable of receiving.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facecam">Facecam<a href="#facecam" class="hash-link" aria-label="Direct link to Facecam" title="Direct link to Facecam" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image31-3c55c503921a612358b0751b4fcbf2bb.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Encoder</strong>: Auto uses the h.264 encoder chip on the device, while
Software Encoder uses your CPU to encode the video.</p>
<p><strong>Threads</strong>: Uses your CPU threads to help process the webcam video.
Auto is the default.</p>
<p><strong>Quality</strong>: The default is Good quality, but you can reduce it to Low
or increase it to Best.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-in">Line-In<a href="#line-in" class="hash-link" aria-label="Direct link to Line-In" title="Direct link to Line-In" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image34-51f5ccc89e702d338dbf1d4efb5a9d26.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Device</strong>: This allows you to record from the Line-In of your PC as the
audio source.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="microphone">Microphone<a href="#microphone" class="hash-link" aria-label="Direct link to Microphone" title="Direct link to Microphone" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/hauppaugedocs/assets/images/image38-d7a770b64e09374f3b6c465f1cbb4be7.jpg" width="734" height="329" class="img_ev3q"></p>
<p><strong>Microphone</strong>: Adjusts delay of microphone audio to game audio in
milliseconds.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hauppaugedocs/docs/hauppaugecapture/capture-tab"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Capture Tab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hauppaugedocs/docs/hauppaugecapture/edit-tab"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Edit Tab</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#video-scaler" class="table-of-contents__link toc-highlight">Video Scaler</a></li><li><a href="#video-encoder" class="table-of-contents__link toc-highlight">Video Encoder</a></li><li><a href="#video-proc-amp" class="table-of-contents__link toc-highlight">Video Proc Amp</a></li><li><a href="#audio-encoder" class="table-of-contents__link toc-highlight">Audio Encoder</a></li><li><a href="#audio-decoders" class="table-of-contents__link toc-highlight">Audio Decoders</a></li><li><a href="#hdmi-passthrough" class="table-of-contents__link toc-highlight">HDMI Passthrough</a></li><li><a href="#facecam" class="table-of-contents__link toc-highlight">Facecam</a></li><li><a href="#line-in" class="table-of-contents__link toc-highlight">Line-In</a></li><li><a href="#microphone" class="table-of-contents__link toc-highlight">Microphone</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hauppauge Computer Works</div></div></div></footer></div>
</body>
</html>